<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="30dp"
        card_view:cardPreventCornerOverlap="false"
        android:layout_gravity="center">

        <ImageView
            android:background="@drawable/circle_green"
            android:id="@+id/player_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/venados_logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/player_position"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        android:text="Defensa"/>

    <TextView
        android:id="@+id/player_name"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:textSize="14sp"
        android:text="Fulano" />

</LinearLayout>